# Testrepo

./: README.md  package.json  pom.xml
edge/hello-web-edge/: README.md  jest.config.cjs  package.json  tsconfig.json
edge/hello-web-edge/__tests__/: app.test.ts  config.test.ts  startup.test.ts
edge/hello-web-edge/src/: app.ts  config.ts  httpClients.ts  index.ts  startup.ts
services/bar-acme/: pom.xml
services/bar-acme/src/main/java/com/acme/bar/acmesvc/: BarAcmeApplication.java  BarController.java
services/bar-acme/src/test/java/com/acme/bar/acmesvc/: BarControllerTest.java
services/bar-default/: pom.xml
services/bar-default/src/main/java/org/sample/bar/defaultsvc/: BarController.java  BarDefaultApplication.java
services/bar-default/src/test/java/org/sample/bar/defaultsvc/: BarControllerTest.java
services/baz/: pom.xml
services/baz/src/main/java/org/sample/baz/: BazApplication.java  BazController.java
services/baz/src/test/java/org/sample/baz/: BazControllerTest.java
services/coffee/: pom.xml
services/coffee-client/: pom.xml
services/coffee-client/src/main/java/org/sample/remotelocal/: CoffeeClientRunner.java  CoffeeFacadeClient.java  CoffeeMain.java  HttpCoffeeFacadeClient.java
services/coffee-client/src/test/java/org/sample/remotelocal/: CoffeeClientRunnerTest.java
services/coffee-facade/: pom.xml
services/coffee-facade/src/main/java/org/sample/remotelocal/facade/: CoffeeFacadeApplication.java
services/coffee-facade/src/main/java/org/sample/remotelocal/facade/api/: CoffeeFacadeController.java
services/coffee-facade/src/main/java/org/sample/remotelocal/facade/config/: CoffeeClientConfiguration.java  CoffeeEndpointsProperties.java
services/coffee-facade/src/main/java/org/sample/remotelocal/facade/domain/: CoffeeClient.java  CoffeeFacadeService.java
services/coffee-facade/src/main/resources/: application.yml
services/coffee/src/main/java/org/sample/coffee/: CoffeeApplication.java  CoffeeController.java
services/coffee/src/test/java/org/sample/coffee/: CoffeeControllerTest.java
services/foo-acme/: pom.xml
services/foo-acme/src/main/java/com/acme/foo/acmesvc/: FooAcmeApplication.java
services/foo-acme/src/main/resources/: application.yml
services/foo-default/: pom.xml
services/foo-default/src/main/java/org/sample/foo/defaultsvc/: FooDefaultApplication.java
services/foo-default/src/main/resources/: application.yml
(+22 files in other folders)
